# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.0"
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.network "forwarded_port", guest: 8500, host: 8500 # consul && consul ui
  config.vm.network "forwarded_port", guest: 8200, host: 8200 # vault && vault ui
  
  config.vm.provision "shell", inline: <<-SHELL
     apt-get update
     apt-get install -y wget curl unzip
     (cd /usr/local/bin/ && \
          wget -c -O consul.zip https://releases.hashicorp.com/consul/0.9.0/consul_0.9.0_linux_amd64.zip && \
           wget -c -O vault.zip https://releases.hashicorp.com/vault/0.7.3/vault_0.7.3_linux_amd64.zip && \
           unzip -o consul.zip && \
           unzip -o vault.zip)
   SHELL
end
